﻿@model List<ResultChefDto>
@{
    ViewData["Title"] = "ChefList";
    Layout = "~/Views/AdminLayout/Index.cshtml";
    int count = 0;
}

<style>
    .modern-card {
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        border: none;
    }
    
    .modern-table {
        border-collapse: separate;
        border-spacing: 0;
    }
    
    .modern-table thead th {
        background: linear-gradient(135deg, #f8f9ff 0%, #e8ecff 100%);
        color: #667eea;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.5px;
        padding: 1rem;
        border: none;
        border-bottom: 2px solid #667eea;
    }
    
    .modern-table thead th:first-child {
        border-top-left-radius: 10px;
    }
    
    .modern-table thead th:last-child {
        border-top-right-radius: 10px;
    }
    
    .modern-table tbody tr {
        transition: all 0.3s ease;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .modern-table tbody tr:hover {
        background-color: #f8f9ff;
        transform: scale(1.01);
        box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    }
    
    .modern-table tbody td {
        padding: 1rem;
        vertical-align: middle;
    }
    
    .chef-avatar {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
        border: 3px solid white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .chef-number {
        width: 35px;
        height: 35px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 0.9rem;
    }
    
    .chef-name {
        color: #333;
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .chef-hat-icon {
        color: #fa709a;
        font-size: 1rem;
    }
    
    .chef-title-badge {
        background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
        color: #333;
        padding: 0.4rem 0.9rem;
        border-radius: 15px;
        font-size: 0.85rem;
        font-weight: 600;
        display: inline-block;
    }
    
    .chef-description {
        color: #666;
        font-size: 0.9rem;
        line-height: 1.5;
        max-width: 500px;
    }
    
    .modern-btn {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.3s ease;
        border: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .btn-edit {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .btn-delete {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
    }
    
    .btn-view {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }
    
    .btn-create {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        color: white;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
</style>

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-12">
                <div class="card modern-card">
                    <div class="card-header" style="background: white; border-bottom: 2px solid #f0f0f0; border-radius: 15px 15px 0 0;">
                        <h4 style="color: #667eea; font-weight: 700; margin: 0;">
                            <i class="fas fa-user-chef" style="margin-right: 10px;"></i>
                            Şef Listesi
                        </h4>
                        <div class="card-header-action">
                            <a href="/Chef/CreateChef/" class="modern-btn btn-create">
                                <i class="fas fa-plus"></i>
                                Yeni Şef Ekle
                            </a>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0;">
                        <div class="table-responsive">
                            <table class="table modern-table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 5%;">#</th>
                                        <th scope="col" style="width: 5%;"></th>
                                        <th scope="col" style="width: 15%;">Şef Adı</th>
                                        <th scope="col" style="width: 18%;">Başlık</th>
                                        <th scope="col" style="width: 37%;">Açıklama</th>
                                        <th scope="col" style="width: 20%;" class="text-center">İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (var item in Model)
                                    {
                                        count++;
                                        <tr>
                                            <td>
                                                <div class="chef-number">
                                                    @count
                                                </div>
                                            </td>
                                            <td>
                                                <div class="chef-avatar">
                                                    @item.NameSurname.Substring(0, 1).ToUpper()
                                                </div>
                                            </td>
                                            <td>
                                                <div class="chef-name">
                                                    <i class="fas fa-hat-chef chef-hat-icon"></i>
                                                    @item.NameSurname
                                                </div>
                                            </td>
                                            <td>
                                                <span class="chef-title-badge">
                                                    <i class="fas fa-award"></i> @item.Title
                                                </span>
                                            </td>
                                            <td>
                                                <div class="chef-description">
                                                    <i class="fas fa-quote-left" style="color: #ccc; font-size: 0.7rem; margin-right: 5px;"></i>
                                                    @item.Description
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <div style="display: flex; gap: 0.5rem; justify-content: center;">
                                                    <a href="/Chef/ViewChef/@item.ChefId/" class="modern-btn btn-view" title="Görüntüle">
                                                        <i class="fas fa-eye"></i>
                                                        Görüntüle
                                                    </a>
                                                    <a href="/Chef/UpdateChef/@item.ChefId/" class="modern-btn btn-edit" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                        Düzenle
                                                    </a>
                                                    <a href="/Chef/DeleteChef/@item.ChefId/" class="modern-btn btn-delete" title="Sil" onclick="return confirm('Bu şefi silmek istediğinize emin misiniz?');">
                                                        <i class="fas fa-trash-alt"></i>
                                                        Sil
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer" style="background: white; border-top: 2px solid #f0f0f0;">
                        <div style="color: #999; font-size: 0.875rem;">
                            <i class="fas fa-info-circle"></i>
                            Toplam <strong style="color: #667eea;">@Model.Count</strong> şef listelendi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

--------------------------------------------------------

Default Kodlar:

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Şef Listesi</h4>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Şef Adı</th>
                                    <th scope="col">Başlık</th>
                                    <th scope="col">Açıklama</th>
                                    <th scope="col">Sil</th>
                                    <th scope="col">Güncelle</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach (var item in Model)
                                {
                                    count++;
                                    <tr>
                                        <th scope="row">@count</th>
                                        <td>@item.NameSurname</td>
                                        <td>@item.Title</td>
                                        <td>@item.Description</td>
                                        <td><a href="/Chef/DeleteChef/@item.ChefId/" class="btn btn-danger">Sil</a></td>
                                        <td><a href="/Chef/UpdateChef/@item.ChefId/" class="btn btn-success">Güncelle</a></td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                        <a href="/Chef/CreateChef/" class="btn btn-info">Yeni Şef Girişi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>