﻿@model List<ResultImageDto>
@{
    ViewData["Title"] = "ImageList";
    Layout = "~/Views/AdminLayout/Index.cshtml";
}

<style>
    .modern-card {
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        border: none;
    }
    
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .gallery-item {
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
    .gallery-item:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(102, 126, 234, 0.3);
    }
    
    .gallery-image-wrapper {
        position: relative;
        width: 100%;
        height: 250px;
        overflow: hidden;
        background: #f5f5f5;
    }
    
    .gallery-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .gallery-item:hover .gallery-image {
        transform: scale(1.1);
    }
    
    .gallery-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .gallery-item:hover .gallery-overlay {
        opacity: 1;
    }
    
    .gallery-icon {
        color: white;
        font-size: 3rem;
        transform: scale(0.5);
        transition: transform 0.3s ease;
    }
    
    .gallery-item:hover .gallery-icon {
        transform: scale(1);
    }
    
    .gallery-info {
        padding: 1rem;
        background: white;
    }
    
    .gallery-title {
        font-size: 1rem;
        font-weight: 600;
        color: #333;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .gallery-badge {
        display: inline-block;
        margin-top: 0.5rem;
        padding: 0.3rem 0.7rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 500;
    }
    
    /* Lightbox Modal */
    .lightbox-modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.95);
        animation: fadeIn 0.3s ease;
    }
    
    .lightbox-modal.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .lightbox-content {
        max-width: 90%;
        max-height: 90%;
        position: relative;
        animation: zoomIn 0.3s ease;
    }
    
    .lightbox-image {
        max-width: 100%;
        max-height: 90vh;
        border-radius: 10px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    }
    
    .lightbox-close {
        position: absolute;
        top: -50px;
        right: 0;
        color: white;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .lightbox-close:hover {
        color: #667eea;
        transform: rotate(90deg);
    }
    
    .lightbox-title {
        position: absolute;
        bottom: -60px;
        left: 0;
        right: 0;
        color: white;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @keyframes zoomIn {
        from { transform: scale(0.5); opacity: 0; }
        to { transform: scale(1); opacity: 1; }
    }
    
    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
        color: #999;
    }
    
    .empty-state i {
        font-size: 4rem;
        color: #ddd;
        margin-bottom: 1rem;
    }
</style>

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-12">
                <div class="card modern-card">
                    <div class="card-header" style="background: white; border-bottom: 2px solid #f0f0f0; border-radius: 15px 15px 0 0;">
                        <h4 style="color: #667eea; font-weight: 700; margin: 0;">
                            <i class="fas fa-images" style="margin-right: 10px;"></i>
                            Galeri
                        </h4>
                        <div class="card-header-action">
                            <span style="color: #999; font-size: 0.9rem;">
                                <i class="fas fa-photo-video"></i>
                                Toplam <strong style="color: #667eea;">@Model.Count</strong> fotoğraf
                            </span>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0;">
                        @if (Model.Count > 0)
                        {
                            <div class="gallery-grid">
                                @foreach (var item in Model)
                                {
                                    <div class="gallery-item" onclick="openLightbox('@item.ImageUrl', '@item.Title')">
                                        <div class="gallery-image-wrapper">
                                            <img src="@item.ImageUrl" alt="@item.Title" class="gallery-image">
                                            <div class="gallery-overlay">
                                                <i class="fas fa-search-plus gallery-icon"></i>
                                            </div>
                                        </div>
                                        <div class="gallery-info">
                                            <h5 class="gallery-title">@item.Title</h5>
                                            <span class="gallery-badge">
                                                <i class="fas fa-eye"></i> Görüntüle
                                            </span>
                                        </div>
                                    </div>
                                }
                            </div>
                        }
                        else
                        {
                            <div class="empty-state">
                                <i class="fas fa-image"></i>
                                <p>Henüz galeri resmi eklenmemiş.</p>
                            </div>
                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Lightbox Modal -->
<div id="lightboxModal" class="lightbox-modal" onclick="closeLightbox()">
    <div class="lightbox-content" onclick="event.stopPropagation()">
        <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
        <img id="lightboxImage" class="lightbox-image" src="" alt="">
        <div id="lightboxTitle" class="lightbox-title"></div>
    </div>
</div>

<script>
    function openLightbox(imageUrl, title) {
        const modal = document.getElementById('lightboxModal');
        const img = document.getElementById('lightboxImage');
        const titleEl = document.getElementById('lightboxTitle');
        
        img.src = imageUrl;
        titleEl.textContent = title;
        modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
    
    function closeLightbox() {
        const modal = document.getElementById('lightboxModal');
        modal.classList.remove('active');
        document.body.style.overflow = 'auto';
    }
    
    // ESC tuşu ile kapatma
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            closeLightbox();
        }
    });
</script>


------------------------------------------------

@model List<ResultImageDto>
@{
    ViewData["Title"] = "ImageListWithEdit";
    Layout = "~/Views/AdminLayout/Index.cshtml";
    int count = 0;
}

<style>
    .modern-card {
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        border: none;
    }
    
    .image-management-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .image-card {
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border: 2px solid transparent;
    }
    
    .image-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(102, 126, 234, 0.2);
        border-color: #667eea;
    }
    
    .image-card-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
    
    .image-number {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        backdrop-filter: blur(10px);
    }
    
    .image-title {
        flex: 1;
        color: white;
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    .image-preview {
        width: 100%;
        height: 200px;
        background: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
    }
    
    .image-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .image-card:hover .image-preview img {
        transform: scale(1.05);
    }
    
    .image-placeholder {
        color: #ccc;
        font-size: 3rem;
    }
    
    .image-actions {
        padding: 1rem;
        display: flex;
        gap: 0.75rem;
    }
    
    .modern-btn {
        flex: 1;
        padding: 0.6rem 1rem;
        border-radius: 8px;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.3s ease;
        border: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        text-decoration: none;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .btn-edit {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .btn-delete {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
    }
    
    .btn-create {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        color: white;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .empty-state {
        text-align: center;
        padding: 4rem 2rem;
        color: #999;
        grid-column: 1 / -1;
    }
    
    .empty-state i {
        font-size: 4rem;
        color: #ddd;
        margin-bottom: 1rem;
    }
    
    .image-url-badge {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 0.3rem 0.7rem;
        border-radius: 20px;
        font-size: 0.75rem;
        backdrop-filter: blur(10px);
    }
</style>

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-12">
                <div class="card modern-card">
                    <div class="card-header" style="background: white; border-bottom: 2px solid #f0f0f0; border-radius: 15px 15px 0 0;">
                        <h4 style="color: #667eea; font-weight: 700; margin: 0;">
                            <i class="fas fa-photo-video" style="margin-right: 10px;"></i>
                            Görsel Yönetimi
                        </h4>
                        <div class="card-header-action">
                            <a href="/Gallery/CreateImage/" class="modern-btn btn-create">
                                <i class="fas fa-plus"></i>
                                Yeni Görsel Ekle
                            </a>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0;">
                        @if (Model.Count > 0)
                        {
                            <div class="image-management-grid">
                                @foreach (var item in Model)
                                {
                                    count++;
                                    <div class="image-card">
                                        <div class="image-card-header">
                                            <div class="image-number">
                                                @count
                                            </div>
                                            <h5 class="image-title">
                                                <i class="fas fa-image"></i>
                                                @item.Title
                                            </h5>
                                        </div>
                                        <div class="image-preview">
                                            @if (!string.IsNullOrEmpty(item.ImageUrl))
                                            {
                                                <img src="@item.ImageUrl" alt="@item.Title">
                                                <span class="image-url-badge">
                                                    <i class="fas fa-link"></i> Görsel Var
                                                </span>
                                            }
                                            else
                                            {
                                                <i class="fas fa-image image-placeholder"></i>
                                            }
                                        </div>
                                        <div class="image-actions">
                                            <a href="/Gallery/UpdateImage/@item.ImageId/" class="modern-btn btn-edit" title="Düzenle">
                                                <i class="fas fa-edit"></i>
                                                Düzenle
                                            </a>
                                            <a href="/Gallery/DeleteImage/@item.ImageId/" class="modern-btn btn-delete" title="Sil" onclick="return confirm('Bu görseli silmek istediğinize emin misiniz?');">
                                                <i class="fas fa-trash-alt"></i>
                                                Sil
                                            </a>
                                        </div>
                                    </div>
                                }
                            </div>
                        }
                        else
                        {
                            <div class="image-management-grid">
                                <div class="empty-state">
                                    <i class="fas fa-images"></i>
                                    <p>Henüz görsel eklenmemiş.</p>
                                    <a href="/Gallery/CreateImage/" class="modern-btn btn-create" style="display: inline-flex; margin-top: 1rem;">
                                        <i class="fas fa-plus"></i>
                                        İlk Görseli Ekle
                                    </a>
                                </div>
                            </div>
                        }
                    </div>
                    <div class="card-footer" style="background: white; border-top: 2px solid #f0f0f0;">
                        <div style="color: #999; font-size: 0.875rem;">
                            <i class="fas fa-info-circle"></i>
                            Toplam <strong style="color: #667eea;">@Model.Count</strong> görsel listelendi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

-----------------------------------------------------------

Default Kodlar:

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="bootstrap snippet">
                            <section id="portfolio" class="gray-bg padding-top-bottom">
                                <!--==== Portfolio Filters ====-->
                                <!-- ======= Portfolio items ===-->
                                <div class="projects-container scrollimation in">
                                    <div class="row">
                                        @foreach (var item in Model)
                                        {
                                            <article class="col-md-4 col-sm-6 portfolio-item web-design apps psd">
                                                <div class="portfolio-thumb in">
                                                    <a href="#" class="main-link">
                                                        <img class="img-responsive img-center" src="@item.ImageUrl" alt="">
                                                        <span class="project-title">@item.Title</span>
                                                        <span class="overlay-mask"></span>
                                                    </a>
                                                    <a class="enlarge cboxElement" href="#" title="@item.Title">
                                                        <i class="fa fa-expand fa-fw"></i>
                                                    </a>
                                                    <a class="link" href="#"><i class="fa fa-eye fa-fw"></i></a>
                                                </div>
                                            </article>
                                        }
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>