﻿@model List<ResultProductDto>

@{
    ViewData["Title"] = "ProductList";
    Layout = "~/Views/AdminLayout/Index.cshtml";
    int count = 0;
}

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-12">

                <div class="card shadow-sm border-0">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h4 class="mb-0 fw-semibold">Ürün Listesi Yönetimi</h4>

                        <a href="/Product/CreateProduct/"
                           class="btn btn-primary btn-sm">
                            + Yeni Ürün
                        </a>
                    </div>

                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table align-middle table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th style="width:60px">#</th>
                                        <th>Ürün Adı</th>
                                        <th style="width:150px">Fiyat</th>
                                        <th style="width:180px">Kategori</th>
                                        <th style="width:120px" class="text-center">Sil</th>
                                        <th style="width:140px" class="text-center">Güncelle</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    @foreach (var item in Model)
                                    {
                                        count++;
                                        <tr>
                                            <td class="fw-semibold">@count</td>

                                            <td>
                                                <span class="fw-medium">@item.ProductName</span>
                                            </td>

                                            <td>
                                                <span class="fw-semibold">
                                                    @item.Price.ToString("N2") ₺
                                                </span>
                                            </td>

                                            <td>
                                                <span class="badge bg-light text-dark border">
                                                    @item.CategoryName
                                                </span>
                                            </td>

                                            <td class="text-center">
                                                <a href="/Product/DeleteProduct/@item.ProductId/"
                                                   class="btn btn-sm btn-outline-danger">
                                                    Sil
                                                </a>
                                            </td>

                                            <td class="text-center">
                                                <a href="/Product/UpdateProduct/@item.ProductId/"
                                                   class="btn btn-sm btn-outline-success">
                                                    Güncelle
                                                </a>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

-----------------------------------------------------------------

@model List<ResultProductDto>
@{
    ViewData["Title"] = "ProductList";
    Layout = "~/Views/AdminLayout/Index.cshtml";
    int count = 0;
}

<style>
    .modern-card {
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        border: none;
    }
    
    .modern-table {
        border-collapse: separate;
        border-spacing: 0;
    }
    
    .modern-table thead th {
        background: linear-gradient(135deg, #f8f9ff 0%, #e8ecff 100%);
        color: #667eea;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.5px;
        padding: 1rem;
        border: none;
        border-bottom: 2px solid #667eea;
    }
    
    .modern-table thead th:first-child {
        border-top-left-radius: 10px;
    }
    
    .modern-table thead th:last-child {
        border-top-right-radius: 10px;
    }
    
    .modern-table tbody tr {
        transition: all 0.3s ease;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .modern-table tbody tr:hover {
        background-color: #f8f9ff;
        transform: scale(1.01);
        box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    }
    
    .modern-table tbody td {
        padding: 1rem;
        vertical-align: middle;
    }
    
    .product-icon {
        width: 45px;
        height: 45px;
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 1.2rem;
    }
    
    .price-badge {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 600;
        display: inline-block;
    }
    
    .category-tag {
        background: #e8f5e9;
        color: #2e7d32;
        padding: 0.4rem 0.9rem;
        border-radius: 15px;
        font-size: 0.85rem;
        font-weight: 500;
        display: inline-block;
    }
    
    .modern-btn {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.3s ease;
        border: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .btn-edit {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .btn-delete {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
    }
    
    .btn-view {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }
    
    .btn-create {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        color: white;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
</style>

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-12">
                <div class="card modern-card">
                    <div class="card-header" style="background: white; border-bottom: 2px solid #f0f0f0; border-radius: 15px 15px 0 0;">
                        <h4 style="color: #667eea; font-weight: 700; margin: 0;">
                            <i class="fas fa-box-open" style="margin-right: 10px;"></i>
                            Ürün Listesi Yönetimi
                        </h4>
                        <div class="card-header-action">
                            <a href="/Product/CreateProduct/" class="modern-btn btn-create">
                                <i class="fas fa-plus"></i>
                                Yeni Ürün Ekle
                            </a>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0;">
                        <div class="table-responsive">
                            <table class="table modern-table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 5%;">#</th>
                                        <th scope="col" style="width: 5%;"></th>
                                        <th scope="col" style="width: 25%;">Ürün Adı</th>
                                        <th scope="col" style="width: 15%;">Fiyat</th>
                                        <th scope="col" style="width: 15%;">Kategori</th>
                                        <th scope="col" style="width: 10%;">Stok</th>
                                        <th scope="col" style="width: 25%;" class="text-center">İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (var item in Model)
                                    {
                                        count++;
                                        <tr>
                                            <td><strong>@count</strong></td>
                                            <td>
                                                <div class="product-icon">
                                                    <i class="fas fa-utensils"></i>
                                                </div>
                                            </td>
                                            <td>
                                                <strong style="color: #333; font-size: 1rem;">@item.ProductName</strong>
                                                <br>
                                                <small style="color: #999;">Ürün ID: #@item.ProductId</small>
                                            </td>
                                            <td>
                                                <span class="price-badge">
                                                    <i class="fas fa-lira-sign"></i> @item.Price.ToString("N2")
                                                </span>
                                            </td>
                                            <td>
                                                <span class="category-tag">
                                                    <i class="fas fa-tag"></i> @item.CategoryName
                                                </span>
                                            </td>
                                            <td>
                                                <span style="background: #fff3cd; color: #856404; padding: 0.3rem 0.7rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">
                                                    <i class="fas fa-cubes"></i> @Random.Shared.Next(10, 100)
                                                </span>
                                            </td>
                                            <td class="text-center">
                                                <div style="display: flex; gap: 0.5rem; justify-content: center;">
                                                    <a href="/Product/ViewProduct/@item.ProductId/" class="modern-btn btn-view" title="Görüntüle">
                                                        <i class="fas fa-eye"></i>
                                                        Görüntüle
                                                    </a>
                                                    <a href="/Product/UpdateProduct/@item.ProductId/" class="modern-btn btn-edit" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                        Düzenle
                                                    </a>
                                                    <a href="/Product/DeleteProduct/@item.ProductId/" class="modern-btn btn-delete" title="Sil" onclick="return confirm('Bu ürünü silmek istediğinize emin misiniz?');">
                                                        <i class="fas fa-trash-alt"></i>
                                                        Sil
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer" style="background: white; border-top: 2px solid #f0f0f0;">
                        <div style="color: #999; font-size: 0.875rem;">
                            <i class="fas fa-info-circle"></i>
                            Toplam <strong style="color: #667eea;">@Model.Count</strong> ürün listelendi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


----------------------------------------------------------------------