﻿@model List<ResultReservationDto>
@{
    ViewData["Title"] = "ReservationList";
    Layout = "~/Views/AdminLayout/Index.cshtml";
    int count = 0;
}

<style>
    .modern-card {
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
        border: none;
    }
    
    .modern-table {
        border-collapse: separate;
        border-spacing: 0;
    }
    
    .modern-table thead th {
        background: linear-gradient(135deg, #f8f9ff 0%, #e8ecff 100%);
        color: #667eea;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.7rem;
        letter-spacing: 0.5px;
        padding: 0.9rem 0.7rem;
        border: none;
        border-bottom: 2px solid #667eea;
    }
    
    .modern-table thead th:first-child {
        border-top-left-radius: 10px;
    }
    
    .modern-table thead th:last-child {
        border-top-right-radius: 10px;
    }
    
    .modern-table tbody tr {
        transition: all 0.3s ease;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .modern-table tbody tr:hover {
        background-color: #f8f9ff;
        box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
    }
    
    .modern-table tbody td {
        padding: 0.9rem 0.7rem;
        vertical-align: middle;
        font-size: 0.9rem;
    }
    
    .reservation-number {
        width: 32px;
        height: 32px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 0.85rem;
    }
    
    .customer-name {
        color: #333;
        font-weight: 600;
        font-size: 0.9rem;
    }
    
    .date-badge {
        background: #e3f2fd;
        color: #1565c0;
        padding: 0.3rem 0.7rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-block;
    }
    
    .time-badge {
        background: #f3e5f5;
        color: #6a1b9a;
        padding: 0.3rem 0.7rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 500;
        display: inline-block;
    }
    
    .people-badge {
        background: #fff3e0;
        color: #e65100;
        padding: 0.3rem 0.7rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
        display: inline-block;
    }
    
    .status-badge {
        padding: 0.4rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 600;
        display: inline-block;
    }
    
    .status-approved {
        background: #d4edda;
        color: #155724;
    }
    
    .status-pending {
        background: #fff3cd;
        color: #856404;
    }
    
    .status-cancelled {
        background: #f8d7da;
        color: #721c24;
    }
    
    .modern-btn {
        padding: 0.4rem 0.8rem;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 500;
        transition: all 0.3s ease;
        border: none;
        display: inline-flex;
        align-items: center;
        gap: 0.4rem;
        white-space: nowrap;
    }
    
    .modern-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .btn-edit {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    
    .btn-delete {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
    }
    
    .btn-approve {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
    }
    
    .btn-cancel {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        color: white;
    }
    
    .btn-wait {
        background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
        color: white;
    }
    
    .action-buttons {
        display: flex;
        gap: 0.3rem;
        flex-wrap: wrap;
    }
</style>

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-12">
                <div class="card modern-card">
                    <div class="card-header" style="background: white; border-bottom: 2px solid #f0f0f0; border-radius: 15px 15px 0 0;">
                        <h4 style="color: #667eea; font-weight: 700; margin: 0;">
                            <i class="fas fa-calendar-check" style="margin-right: 10px;"></i>
                            Rezervasyon Listesi
                        </h4>
                    </div>
                    <div class="card-body" style="padding: 0;">
                        <div class="table-responsive">
                            <table class="table modern-table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 3%;">#</th>
                                        <th scope="col" style="width: 10%;">Müşteri Adı</th>
                                        <th scope="col" style="width: 10%;">Rezervasyon Tarih</th>
                                        <th scope="col" style="width: 8%;">Rezervasyon Saati</th>
                                        <th scope="col" style="width: 7%;">Kişi Sayısı</th>
                                        <th scope="col" style="width: 10%;">Rezervasyon Durumu</th>
                                        <th scope="col" style="width: 52%;" class="text-center">İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach (var item in Model)
                                    {
                                        count++;
                                        <tr>
                                            <td>
                                                <div class="reservation-number">
                                                    @count
                                                </div>
                                            </td>
                                            <td>
                                                <div class="customer-name">
                                                    <i class="fas fa-user" style="color: #667eea; margin-right: 5px; font-size: 0.8rem;"></i>
                                                    @item.NameSurname
                                                </div>
                                            </td>
                                            <td>
                                                <span class="date-badge">
                                                    <i class="far fa-calendar"></i> @item.ReservationDate.ToString("dd.MM.yyyy")
                                                </span>
                                            </td>
                                            <td>
                                                <span class="time-badge">
                                                    <i class="far fa-clock"></i> @item.ReservationTime
                                                </span>
                                            </td>
                                            <td>
                                                <span class="people-badge">
                                                    <i class="fas fa-users"></i> @item.CountofPeople
                                                </span>
                                            </td>
                                            <td>
                                                @if (item.ReservationStatus == "Onay Bekliyor" || item.ReservationStatus == "Beklemede")
                                                {
                                                    <span class="status-badge status-pending">
                                                        <i class="fas fa-hourglass-half"></i> @item.ReservationStatus
                                                    </span>
                                                }
                                                else if (item.ReservationStatus == "Onaylandı")
                                                {
                                                    <span class="status-badge status-approved">
                                                        <i class="fas fa-check-circle"></i> @item.ReservationStatus
                                                    </span>
                                                }
                                                else if (item.ReservationStatus == "İptal Edildi")
                                                {
                                                    <span class="status-badge status-cancelled">
                                                        <i class="fas fa-times-circle"></i> @item.ReservationStatus
                                                    </span>
                                                }
                                                else
                                                {
                                                    <span class="status-badge status-pending">
                                                        <i class="fas fa-info-circle"></i> @item.ReservationStatus
                                                    </span>
                                                }
                                            </td>
                                            <td>
                                                <div class="action-buttons" style="justify-content: center;">
                                                    <a href="/Reservation/AcceptReservation/@item.ReservationId/" class="modern-btn btn-approve" title="Onayla">
                                                        <i class="fas fa-check"></i>
                                                        Onayla
                                                    </a>
                                                    <a href="/Reservation/WaitReservation/@item.ReservationId/" class="modern-btn btn-wait" title="Beklet">
                                                        <i class="fas fa-pause"></i>
                                                        Beklet
                                                    </a>
                                                    <a href="/Reservation/CancelReservation/@item.ReservationId/" class="modern-btn btn-cancel" title="İptal Et">
                                                        <i class="fas fa-ban"></i>
                                                        İptal Et
                                                    </a>
                                                    <a href="/Reservation/UpdateReservation/@item.ReservationId/" class="modern-btn btn-edit" title="Düzenle">
                                                        <i class="fas fa-edit"></i>
                                                        Düzenle
                                                    </a>
                                                    <a href="/Reservation/DeleteReservation/@item.ReservationId/" class="modern-btn btn-delete" title="Sil" onclick="return confirm('Bu rezervasyonu silmek istediğinize emin misiniz?');">
                                                        <i class="fas fa-trash-alt"></i>
                                                        Sil
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer" style="background: white; border-top: 2px solid #f0f0f0;">
                        <div style="color: #999; font-size: 0.875rem;">
                            <i class="fas fa-info-circle"></i>
                            Toplam <strong style="color: #667eea;">@Model.Count</strong> rezervasyon listelendi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


------------------------------------------------------------------

Default Kodlar:

<section class="section">
    <div class="section-body">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Rezervasyon Listesi</h4>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Müşteri Adı</th>
                                    <th scope="col">Rezervasyon Tarihi</th>
                                    <th scope="col">Rezervasyon Saati</th>
                                    <th scope="col">Kişi Sayısı</th>
                                    <th scope="col">Rezervasyon Durumu</th>
                                    <th scope="col">Sil</th>
                                    <th scope="col">Güncelle</th>
                                    <th scope="col">Onayla</th>
                                    <th scope="col">İptal Et</th>
                                    <th scope="col">Beklet</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach (var item in Model)
                                {
                                    count++;
                                    <tr>
                                        <th scope="row">@count</th>
                                        <td>@item.NameSurname</td>
                                        <td>@item.ReservationDate</td>
                                        <td>@item.ReservationTime</td>
                                        <td>@item.CountofPeople</td>
                                        <td>@item.ReservationStatus</td>
                                        <td><a href="/Reservation/DeleteReservation/@item.ReservationId/" class="btn btn-danger">Sil</a></td>
                                        <td><a href="/Reservation/UpdateReservation/@item.ReservationId/" class="btn btn-success">Güncelle</a></td>
                                        <td><a href="/Reservation/AcceptReservation/@item.ReservationId/" class="btn btn-info">Onayla</a></td>
                                        <td><a href="/Reservation/CancelReservation/@item.ReservationId/" class="btn btn-dark">İptal Et</a></td>
                                        <td><a href="/Reservation/WaitReservation/@item.ReservationId/" class="btn btn-warning">Beklet</a></td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>