INSERT INTO GroupReservations
(ResponsibleCustomerName, GroupTitle, ReservationDate, LastProcessDate, Priority, Details, ReservationStatus)
VALUES
('Ahmet Yılmaz', 'Doğum Günü Kutlaması', '2025-01-15 19:30', '2025-01-10 14:20', 2,
 '12 kişilik doğum günü organizasyonu. Pasta servisi ve fotoğraf alanı talep edildi.', 'Pending'),

('Merve Demir', 'Kurumsal Akşam Yemeği', '2025-01-18 20:00', '2025-01-11 17:45', 1,
 '20 kişilik şirket ekibi. Sessiz bir bölüm ve projeksiyon cihazı talep edildi.', 'Approved'),

('Berk Kaya', 'Arkadaş Toplantısı', '2025-01-12 18:00', '2025-01-09 10:10', 3,
 '8 kişilik arkadaş buluşması. Vegan menü seçenekleri soruldu.', 'Pending'),

('Selin Karaca', 'Nişan Yemeği', '2025-01-25 19:00', '2025-01-18 11:30', 1,
 '14 kişilik nişan yemeği. Masa süslemesi ve özel müzik listesi istendi.', 'Approved'),

('Tolga Arslan', 'Aile Toplantısı', '2025-01-22 17:00', '2025-01-15 15:55', 2,
 '10 kişilik aile toplantısı. Çocuk menüsü ve mama sandalyesi talep edildi.', 'Pending'),

('Zeynep Korkmaz', 'Mezuniyet Kutlaması', '2025-01-30 21:00', '2025-01-23 12:40', 3,
 '18 kişilik mezuniyet grubu. Fotoğraf çekim köşesi rica edildi.', 'Cancelled'),

('Kaan Uçar', 'Yılbaşı Etkinliği', '2024-12-31 21:30', '2024-12-20 09:15', 1,
 '25 kişilik yılbaşı rezervasyonu. Limitsiz içecek ve DJ performansı talep edildi.', 'Approved'),

('Elif Coşkun', 'Dernek Toplantısı', '2025-02-03 18:30', '2025-01-27 16:25', 2,
 '16 kişilik toplantı. Oda kapatılması ve sunum alanı istendi.', 'Pending'),

('Hakan Ergül', 'Baby Shower', '2025-02-10 16:00', '2025-02-01 13:50', 2,
 '12 kişilik baby shower etkinliği. Mavi ağırlıklı süsleme ve özel masa hazırlanması istendi.', 'Approved'),

('Nazlı Aydın', 'Kadınlar Günü Buluşması', '2025-03-08 15:00', '2025-02-28 18:05', 3,
 '9 kişilik etkinlik. Pembe çiçek konsepti talep edildi.', 'Pending');