﻿private readonly IHttpClientFactory _httpClientFactory;

    public _DashboardMainChartComponentPartial(IHttpClientFactory httpClientFactory)
    {
        _httpClientFactory = httpClientFactory;
    }

    public async Task<IViewComponentResult> InvokeAsync()
    {
        var client = _httpClientFactory.CreateClient();
        client.BaseAddress = new Uri("https://localhost:5001"); // API adresin burası olacak

        var response = await client.GetAsync("api/Dashboard/GetReservationStats");
        var json = await response.Content.ReadAsStringAsync();

        var data = JsonConvert.DeserializeObject<List<ReservationChartDto>>(json);

        return View(data);

---------------------------------------------------------------------------------


@model List<ReservationChartDto>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Reservation Chart</h4>
        <div class="card-header-action">
            <a href="#" class="btn btn-primary">View All</a>
        </div>
    </div>

    <div class="card-body">
        <canvas id="reservationChart" height="100"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const labels = @Html.Raw(JsonConvert.SerializeObject(Model.Select(x => x.Month).ToList()));
    const approved = @Html.Raw(JsonConvert.SerializeObject(Model.Select(x => x.Approved).ToList()));
    const pending = @Html.Raw(JsonConvert.SerializeObject(Model.Select(x => x.Pending).ToList()));
    const canceled = @Html.Raw(JsonConvert.SerializeObject(Model.Select(x => x.Canceled).ToList()));

    var ctx = document.getElementById('reservationChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [
                {
                    label: 'Onaylandı',
                    data: approved,
                    borderColor: '#28a745',
                    backgroundColor: 'rgba(40,167,69,0.1)',
                    fill: true,
                    tension: 0.4
                },
                {
                    label: 'Onay Bekliyor',
                    data: pending,
                    borderColor: '#ffc107',
                    backgroundColor: 'rgba(255,193,7,0.1)',
                    fill: true,
                    tension: 0.4
                },
                {
                    label: 'İptal Edildi',
                    data: canceled,
                    borderColor: '#dc3545',
                    backgroundColor: 'rgba(220,53,69,0.1)',
                    fill: true,
                    tension: 0.4
                }
            ]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: true }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: { stepSize: 5 }
                }
            }
        }
    });
</script>


-------------------------------------------------------------------------------