﻿INSERT INTO [Reservations] 
([NameSurname], [Email], [PhoneNumber], [ReservationDate], [ReservationTime], [CountofPeople], [Message], [ReservationStatus]) 
VALUES
('Ahmet Yılmaz', 'ahmet.yilmaz@example.com', '0530 400 00 00', '2025-08-05', '19:30', 4, 'Doğum günü kutlaması için masa.', 'Onay Bekliyor'),
('Ayşe Demir', 'ayse.demir@example.com', '0530 411 11 11', '2025-08-07', '20:00', 2, 'Sessiz bir köşe masa rica ediyorum.', 'Onaylandı'),
('Mehmet Kaya', 'mehmet.kaya@example.com', '0541 422 22 22', '2025-08-09', '18:30', 3, 'Çocuk sandalyesi gerekiyor.', 'İptal Edildi'),
('Elif Çelik', 'elif.celik@example.com', '0531 433 33 33', '2025-08-12', '21:00', 5, 'Arkadaş buluşması.', 'Onaylandı'),
('Burak Şahin', 'burak.sahin@example.com', '0542 444 44 44', '2025-08-15', '19:00', 2, 'Sevgilimle yıldönümü için.', 'Onay Bekliyor'),
('Zeynep Koç', 'zeynep.koc@example.com', '0530 455 55 55', '2025-08-18', '20:30', 6, 'Kalabalık aile yemeği.', 'Onaylandı'),
('Emre Aydın', 'emre.aydin@example.com', '0531 466 66 66', '2025-08-20', '19:15', 2, 'Terasta oturmak istiyoruz.', 'Onay Bekliyor'),
('Gamze Öztürk', 'gamze.ozturk@example.com', '0541 477 77 77', '2025-08-22', '18:45', 3, 'Glutensiz menü mümkün mü?', 'Onaylandı'),
('Hakan Yıldırım', 'hakan.yildirim@example.com', '0530 488 88 88', '2025-08-25', '20:00', 4, 'Ofis yemeği.', 'Onay Bekliyor'),
('Melis Kaplan', 'melis.kaplan@example.com', '0542 499 99 99', '2025-08-27', '19:45', 2, 'Pencere kenarı masa.', 'Müşteri Gelmedi'),
('Can Güneş', 'can.gunes@example.com', '0530 400 11 11', '2025-09-01', '21:00', 5, 'Arkadaş grubu için.', 'Onaylandı'),
('Deniz Özdemir', 'deniz.ozdemir@example.com', '0531 411 22 22', '2025-09-03', '18:30', 2, 'Erken oturma rica ediyorum.', 'Onay Bekliyor'),
('Eda Kurt', 'eda.kurt@example.com', '0541 422 33 33', '2025-09-05', '19:00', 3, 'Çocuk menüsü rica ediyoruz.', 'İptal Edildi'),
('Selim Taş', 'selim.tas@example.com', '0530 433 44 44', '2025-09-07', '20:15', 2, 'Sessiz bir masa.', 'Onaylandı'),
('Hande Polat', 'hande.polat@example.com', '0531 444 55 55', '2025-09-09', '19:30', 4, 'Kız kıza yemek.', 'Onay Bekliyor'),
('Mert Arslan', 'mert.arslan@example.com', '0542 455 66 66', '2025-09-11', '20:00', 2, 'Romantik akşam yemeği.', 'Onay Bekliyor'),
('Fatma Uslu', 'fatma.uslu@example.com', '0530 466 77 77', '2025-09-13', '19:45', 5, 'Kalabalık grup.', 'Onaylandı'),
('Kaan Güzel', 'kaan.guzel@example.com', '0541 477 88 88', '2025-09-15', '21:00', 3, 'Deniz ürünleri için geldik.', 'Gecikti'),
('Seda Çınar', 'seda.cinar@example.com', '0530 488 99 99', '2025-09-17', '18:30', 2, 'Sevgilimle akşam yemeği.', 'Onay Bekliyor'),
('Tolga Eren', 'tolga.eren@example.com', '0531 499 00 00', '2025-09-19', '20:30', 6, 'İş toplantısı.', 'Onaylandı'),
('Aslı Korkmaz', 'asli.korkmaz@example.com', '0530 400 22 22', '2025-09-21', '19:00', 2, 'Sessiz masa.', 'Onay Bekliyor'),
('Furkan Dede', 'furkan.dede@example.com', '0542 411 33 33', '2025-09-23', '20:00', 3, 'Aile yemeği.', 'Onaylandı'),
('Pelin Bozkurt', 'pelin.bozkurt@example.com', '0531 422 44 44', '2025-09-25', '21:00', 2, 'Sürpriz kutlama.', 'Onay Bekliyor'),
('Ömer Çolak', 'omer.colak@example.com', '0530 433 55 55', '2025-09-27', '19:30', 4, 'Arkadaş buluşması.', 'Onaylandı'),
('Sevgi Kaya', 'sevgi.kaya@example.com', '0541 444 66 66', '2025-09-29', '20:15', 2, 'Kardeşimle yemek.', 'Müşteri Gelmedi'),
('Yusuf Erdem', 'yusuf.erdem@example.com', '0530 455 77 77', '2025-10-01', '18:45', 5, 'Aile toplantısı.', 'Onaylandı'),
('Buse Can', 'buse.can@example.com', '0531 466 88 88', '2025-10-03', '19:00', 2, 'Pencere kenarı masa.', 'Onay Bekliyor'),
('Gökhan Tunç', 'gokhan.tunc@example.com', '0542 477 99 99', '2025-10-05', '20:00', 3, 'Arkadaşlarla buluşma.', 'İptal Edildi'),
('Seçil Yıldız', 'secil.yildiz@example.com', '0530 488 00 00', '2025-10-07', '19:30', 2, 'Sessiz masa.', 'Onaylandı'),
('Kerem Şen', 'kerem.sen@example.com', '0531 499 11 11', '2025-10-09', '20:00', 4, 'Aile kutlaması.', 'Onay Bekliyor'),
('Nesrin Ak', 'nesrin.ak@example.com', '0541 400 22 22', '2025-10-11', '21:00', 3, 'Sevgilimle akşam yemeği.', 'Onaylandı'),
('Umut Acar', 'umut.acar@example.com', '0530 411 33 33', '2025-10-13', '18:30', 2, 'Çocuk menüsü rica ediyoruz.', 'Gecikti'),
('Sibel Yüce', 'sibel.yuce@example.com', '0542 422 44 44', '2025-10-15', '19:45', 5, 'Arkadaş yemeği.', 'Onay Bekliyor'),
('Okan Barış', 'okan.baris@example.com', '0530 433 55 55', '2025-10-17', '20:15', 2, 'Romantik akşam yemeği.', 'Onaylandı'),
('Nazlı Yurt', 'nazli.yurt@example.com', '0531 444 66 66', '2025-10-19', '19:00', 3, 'İş sonrası yemek.', 'İptal Edildi'),
('Serkan Ateş', 'serkan.ates@example.com', '0541 455 77 77', '2025-10-21', '21:00', 6, 'Kalabalık grup.', 'Onaylandı'),
('Cemre Önal', 'cemre.onal@example.com', '0530 466 88 88', '2025-10-23', '20:00', 2, 'Sessiz masa.', 'Onay Bekliyor'),
('İsmail Tunç', 'ismail.tunc@example.com', '0542 477 99 99', '2025-10-25', '19:30', 4, 'Doğum günü kutlaması.', 'Onay Bekliyor'),
('Hilal Er', 'hilal.er@example.com', '0530 488 00 00', '2025-10-27', '20:30', 3, 'Kız kıza yemek.', 'Onaylandı'),
('Baran Öztürk', 'baran.ozturk@example.com', '0531 499 11 11', '2025-11-01', '19:00', 2, 'Arkadaş buluşması.', 'Onay Bekliyor'),
('Necla Aksoy', 'necla.aksoy@example.com', '0541 400 22 22', '2025-11-03', '20:00', 3, 'Aile yemeği.', 'Onaylandı'),
('Taner Korkmaz', 'taner.korkmaz@example.com', '0530 411 33 33', '2025-11-05', '21:00', 2, 'İş yemeği.', 'Onay Bekliyor'),
('Aylin Demirtaş', 'aylin.demirtas@example.com', '0542 422 44 44', '2025-11-07', '19:30', 4, 'Sevgilimle yemek.', 'Onay Bekliyor'),
('Halil Kurt', 'halil.kurt@example.com', '0530 433 55 55', '2025-11-09', '20:15', 2, 'Doğum günü için masa.', 'Onaylandı'),
('Selda Yılmaz', 'selda.yilmaz@example.com', '0531 444 66 66', '2025-11-11', '19:00', 3, 'Arkadaşlarla yemek.', 'Müşteri Gelmedi'),
('Yasin Polat', 'yasin.polat@example.com', '0541 455 77 77', '2025-11-13', '21:00', 5, 'Kalabalık grup.', 'Onaylandı'),
('Mine Karaca', 'mine.karaca@example.com', '0530 466 88 88', '2025-11-15', '20:00', 2, 'Sessiz masa.', 'Onay Bekliyor'),
('Orhan Uçar', 'orhan.ucar@example.com', '0542 477 99 99', '2025-11-17', '19:30', 4, 'Arkadaş buluşması.', 'Onay Bekliyor'),
('Gülşah Eren', 'gulsah.eren@example.com', '0530 488 00 00', '2025-11-19', '20:30', 3, 'Kız kıza yemek.', 'Onaylandı');

----------------------------------------------------------------------------------------------

INSERT INTO [Reservations] 
([NameSurname], [Email], [PhoneNumber], [ReservationDate], [ReservationTime], [CountofPeople], [Message], [ReservationStatus]) 
VALUES
('Ali Yıldız', 'ali.yildiz@example.com', '0530 400 00 00', '2025-08-02', '19:00', 2, 'Romantik akşam yemeği.', 'Onay Bekliyor'),
('Fatma Demir', 'fatma.demir@example.com', '0531 411 11 11', '2025-08-04', '20:15', 4, 'Aile yemeği.', 'Onaylandı'),
('Murat Çelik', 'murat.celik@example.com', '0541 422 22 22', '2025-08-06', '18:30', 3, 'İş sonrası yemek.', 'İptal Edildi'),
('Zeynep Aydın', 'zeynep.aydin@example.com', '0542 433 33 33', '2025-08-08', '21:00', 5, 'Doğum günü kutlaması.', 'Onaylandı'),
('Hüseyin Koç', 'huseyin.koc@example.com', '0530 444 44 44', '2025-08-09', '19:45', 2, 'Sessiz masa.', 'Onay Bekliyor'),
('Sevim Yüce', 'sevim.yuce@example.com', '0531 455 55 55', '2025-08-11', '20:00', 3, 'Kardeşimle yemek.', 'Müşteri Gelmedi'),
('Gökhan Polat', 'gokhan.polat@example.com', '0541 466 66 66', '2025-08-13', '19:15', 6, 'İş toplantısı.', 'Onaylandı'),
('Aylin Çetin', 'aylin.cetin@example.com', '0542 477 77 77', '2025-08-15', '20:45', 2, 'Sevgilimle yıldönümü.', 'Onay Bekliyor'),
('Oğuzhan Yalçın', 'oguzhan.yalcin@example.com', '0530 488 88 88', '2025-08-17', '19:30', 4, 'Arkadaş grubu.', 'Onaylandı'),
('Elvan Karaca', 'elvan.karaca@example.com', '0531 499 99 99', '2025-08-19', '18:45', 3, 'Kalabalık grup.', 'İptal Edildi'),
('Serkan Er', 'serkan.er@example.com', '0541 400 11 11', '2025-08-21', '20:00', 2, 'Romantik masa.', 'Onay Bekliyor'),
('Buse Kurt', 'buse.kurt@example.com', '0542 411 22 22', '2025-08-23', '19:00', 5, 'Aile buluşması.', 'Onaylandı'),
('Halil Şen', 'halil.sen@example.com', '0530 422 33 33', '2025-08-25', '21:00', 2, 'Sessiz köşe.', 'Gecikti'),
('Derya Özkan', 'derya.ozkan@example.com', '0531 433 44 44', '2025-08-27', '19:45', 3, 'Sevgilimle yemek.', 'Onay Bekliyor'),
('Ferhat Uslu', 'ferhat.uslu@example.com', '0541 444 55 55', '2025-08-29', '20:30', 4, 'İş sonrası yemek.', 'Onaylandı'),
('Selma Tuncer', 'selma.tuncer@example.com', '0542 455 66 66', '2025-09-01', '18:30', 2, 'Arkadaşlarla yemek.', 'İptal Edildi'),
('Emrah Karataş', 'emrah.karatas@example.com', '0530 466 77 77', '2025-09-03', '20:15', 6, 'Ofis toplantısı.', 'Onay Bekliyor'),
('Esra Dede', 'esra.dede@example.com', '0531 477 88 88', '2025-09-05', '19:30', 3, 'Kız kıza buluşma.', 'Onaylandı'),
('Yasin Çalışkan', 'yasin.caliskan@example.com', '0541 488 99 99', '2025-09-07', '20:00', 2, 'Pencere kenarı.', 'Onay Bekliyor'),
('İrem Bayram', 'irem.bayram@example.com', '0542 499 00 00', '2025-09-09', '21:00', 4, 'Doğum günü için masa.', 'Onaylandı'),
('Okan Aksoy', 'okan.aksoy@example.com', '0530 400 22 22', '2025-09-11', '19:15', 5, 'Aile buluşması.', 'Onay Bekliyor'),
('Meltem Şahin', 'meltem.sahin@example.com', '0531 411 33 33', '2025-09-13', '20:30', 3, 'Arkadaş yemeği.', 'Müşteri Gelmedi'),
('Mert Uğur', 'mert.ugur@example.com', '0541 422 44 44', '2025-09-15', '19:45', 2, 'Sevgilimle yemek.', 'Onay Bekliyor'),
('Nazlı Koçak', 'nazli.kocak@example.com', '0542 433 55 55', '2025-09-17', '20:00', 4, 'İş sonrası yemek.', 'Onaylandı'),
('Cem Güneş', 'cem.gunes@example.com', '0530 444 66 66', '2025-09-19', '19:00', 2, 'Sessiz köşe.', 'İptal Edildi');


----------------------------------------------------------------------------------------------

INSERT INTO [Reservations] 
([NameSurname], [Email], [PhoneNumber], [ReservationDate], [ReservationTime], [CountofPeople], [Message], [ReservationStatus]) 
VALUES
('Seda Ergin', 'seda.ergin@example.com', '0531 477 77 77', '2025-09-21', '20:30', 3, 'Kız kıza yemek.', 'Onay Bekliyor'),
('Volkan Önal', 'volkan.onal@example.com', '0542 488 88 88', '2025-09-23', '19:00', 4, 'Arkadaş buluşması.', 'Onaylandı'),
('Pelin Korkmaz', 'pelin.korkmaz@example.com', '0530 499 99 99', '2025-09-25', '18:45', 2, 'Sevgilimle akşam yemeği.', 'Onay Bekliyor'),
('Onur Aktaş', 'onur.aktas@example.com', '0541 400 00 00', '2025-09-27', '20:15', 6, 'İş toplantısı.', 'Onaylandı'),
('Gizem Yalçın', 'gizem.yalcin@example.com', '0531 411 11 11', '2025-09-29', '21:00', 2, 'Doğum günü kutlaması.', 'İptal Edildi'),
('Erkan Sezer', 'erkan.sezer@example.com', '0542 422 22 22', '2025-10-01', '19:30', 3, 'Arkadaşlarla yemek.', 'Onay Bekliyor'),
('Yeliz Ersoy', 'yeliz.ersoy@example.com', '0530 433 33 33', '2025-10-03', '20:00', 5, 'Aile buluşması.', 'Onaylandı'),
('Harun Çolak', 'harun.colak@example.com', '0541 444 44 44', '2025-10-05', '18:30', 2, 'Romantik masa.', 'Müşteri Gelmedi'),
('Cansu Kurtuluş', 'cansu.kurtulus@example.com', '0531 455 55 55', '2025-10-07', '20:45', 4, 'Arkadaş buluşması.', 'Onay Bekliyor'),
('Koray Uçar', 'koray.ucar@example.com', '0542 466 66 66', '2025-10-09', '19:15', 2, 'Sessiz masa.', 'Onaylandı'),
('Aysun Yıldırım', 'aysun.yildirim@example.com', '0530 477 77 77', '2025-10-11', '21:00', 3, 'Sevgilimle akşam yemeği.', 'İptal Edildi'),
('Musa Kılıç', 'musa.kilic@example.com', '0541 488 88 88', '2025-10-13', '20:00', 6, 'Ofis toplantısı.', 'Onay Bekliyor'),
('Elifnur Çınar', 'elifnur.cinar@example.com', '0531 499 99 99', '2025-10-15', '19:30', 2, 'Sevgilimle yemek.', 'Onaylandı'),
('Burcu Şahin', 'burcu.sahin@example.com', '0542 400 00 00', '2025-10-17', '20:30', 4, 'Doğum günü için masa.', 'Onay Bekliyor'),
('Tayfun Çelik', 'tayfun.celik@example.com', '0530 411 11 11', '2025-10-19', '18:45', 2, 'Kardeşimle yemek.', 'Müşteri Gelmedi'),
('Şeyda Kaplan', 'seyda.kaplan@example.com', '0541 422 22 22', '2025-10-21', '20:15', 5, 'Aile yemeği.', 'Onay Bekliyor'),
('Fikret Aydın', 'fikret.aydin@example.com', '0531 433 33 33', '2025-10-23', '19:00', 3, 'Arkadaş grubu.', 'Onaylandı'),
('Seher Karadeniz', 'seher.karadeniz@example.com', '0542 444 44 44', '2025-10-25', '21:00', 2, 'Romantik akşam yemeği.', 'Onay Bekliyor'),
('Metin Öztürk', 'metin.ozturk@example.com', '0530 455 55 55', '2025-10-27', '20:45', 6, 'İş toplantısı.', 'Onaylandı'),
('Dilan Çetinkaya', 'dilan.cetinkaya@example.com', '0541 466 66 66', '2025-10-29', '19:30', 4, 'Arkadaşlarla buluşma.', 'Onay Bekliyor'),
('Gürkan Polat', 'gurkan.polat@example.com', '0531 477 77 77', '2025-11-01', '20:00', 3, 'İş sonrası yemek.', 'İptal Edildi'),
('Ayça Koç', 'ayca.koc@example.com', '0542 488 88 88', '2025-11-03', '19:15', 2, 'Sevgilimle yıldönümü.', 'Onaylandı'),
('Sami Taş', 'sami.tas@example.com', '0530 499 99 99', '2025-11-05', '20:30', 4, 'Doğum günü için masa.', 'Onay Bekliyor'),
('Nilay Erkan', 'nilay.erkan@example.com', '0541 400 00 00', '2025-11-07', '21:00', 2, 'Arkadaş buluşması.', 'Onaylandı'),
('Rıza Çetin', 'riza.cetin@example.com', '0531 411 11 11', '2025-11-09', '19:30', 5, 'Aile yemeği.', 'Onay Bekliyor');

----------------------------------------------------------------------------------------------
INSERT INTO [Reservations] 
([NameSurname], [Email], [PhoneNumber], [ReservationDate], [ReservationTime], [CountofPeople], [Message], [ReservationStatus]) 
VALUES
('Selçuk Yıldız', 'selcuk.yildiz@example.com', '0530 422 22 22', '2025-11-11', '20:15', 3, 'Arkadaş buluşması.', 'Onaylandı'),
('Hülya Çoban', 'hulya.coban@example.com', '0541 433 33 33', '2025-11-13', '19:00', 2, 'Sevgilimle akşam yemeği.', 'Onay Bekliyor'),
('Levent Taşdemir', 'levent.tasdemir@example.com', '0531 444 44 44', '2025-11-15', '20:30', 4, 'Doğum günü için masa.', 'İptal Edildi'),
('Esin Karaca', 'esin.karaca@example.com', '0542 455 55 55', '2025-11-17', '21:00', 5, 'Aile buluşması.', 'Onay Bekliyor'),
('Murat Korkmaz', 'murat.korkmaz@example.com', '0530 466 66 66', '2025-11-19', '19:45', 2, 'İş sonrası yemek.', 'Onaylandı'),
('Arzu Sevim', 'arzu.sevim@example.com', '0541 477 77 77', '2025-11-21', '20:00', 3, 'Kız kıza buluşma.', 'Onay Bekliyor'),
('Ercan Akın', 'ercan.akin@example.com', '0531 488 88 88', '2025-11-23', '18:30', 6, 'Ofis toplantısı.', 'Onaylandı'),
('Yasemin Öztürk', 'yasemin.ozturk@example.com', '0542 499 99 99', '2025-11-25', '20:45', 2, 'Romantik akşam yemeği.', 'Onay Bekliyor'),
('Özgür Kılıç', 'ozgur.kilic@example.com', '0530 400 00 00', '2025-11-27', '19:30', 4, 'Arkadaşlarla yemek.', 'Müşteri Gelmedi'),
('Deniz Güler', 'deniz.guler@example.com', '0541 411 11 11', '2025-11-29', '20:00', 5, 'Doğum günü kutlaması.', 'Onay Bekliyor'),
('İlknur Yüce', 'ilknur.yuce@example.com', '0531 422 22 22', '2025-11-30', '21:00', 2, 'Sevgilimle yemek.', 'Onaylandı'),
('Burak Efe', 'burak.efe@example.com', '0542 433 33 33', '2025-08-03', '19:00', 3, 'Arkadaş buluşması.', 'Onay Bekliyor'),
('Cemile Aslan', 'cemile.aslan@example.com', '0530 444 44 44', '2025-08-05', '20:30', 4, 'Aile yemeği.', 'İptal Edildi'),
('Suat Güneş', 'suat.gunes@example.com', '0541 455 55 55', '2025-08-07', '18:45', 2, 'Sessiz köşe masa.', 'Onaylandı'),
('Neşe Korkut', 'nese.korkut@example.com', '0531 466 66 66', '2025-08-09', '20:15', 6, 'İş toplantısı.', 'Onay Bekliyor'),
('Alper Can', 'alper.can@example.com', '0542 477 77 77', '2025-08-11', '19:00', 4, 'Sevgilimle akşam yemeği.', 'Onay Bekliyor'),
('Gülten Polat', 'gulten.polat@example.com', '0530 488 88 88', '2025-08-13', '21:00', 3, 'Kız kıza yemek.', 'Onaylandı'),
('Samet Erden', 'samet.erden@example.com', '0541 499 99 99', '2025-08-15', '20:30', 2, 'Doğum günü için masa.', 'Onay Bekliyor'),
('Tuba Karadağ', 'tuba.karadag@example.com', '0531 400 00 00', '2025-08-17', '19:30', 5, 'Aile buluşması.', 'Onaylandı'),
('Adnan Özkan', 'adnan.ozkan@example.com', '0542 411 11 11', '2025-08-19', '20:00', 2, 'İş sonrası yemek.', 'Müşteri Gelmedi'),
('Fadime Ersoy', 'fadime.ersoy@example.com', '0530 422 22 22', '2025-08-21', '18:30', 3, 'Arkadaşlarla yemek.', 'Onay Bekliyor'),
('Ufuk Akça', 'ufuk.akca@example.com', '0541 433 33 33', '2025-08-23', '20:45', 4, 'Romantik akşam yemeği.', 'Onaylandı'),
('Rabia Yıldırım', 'rabia.yildirim@example.com', '0531 444 44 44', '2025-08-25', '19:15', 2, 'Sevgilimle yemek.', 'Onay Bekliyor'),
('Taner Bozkurt', 'taner.bozkurt@example.com', '0542 455 55 55', '2025-08-27', '21:00', 6, 'Kalabalık grup.', 'Onaylandı'),
('Hande Sevimli', 'hande.sevimli@example.com', '0530 466 66 66', '2025-08-29', '20:00', 3, 'Arkadaş buluşması.', 'İptal Edildi');


-----------------------------------------------

INSERT INTO [Reservations] 
([NameSurname], [Email], [PhoneNumber], [ReservationDate], [ReservationTime], [CountofPeople], [Message], [ReservationStatus]) 
VALUES
('Oya Korkmaz', 'oya.korkmaz@example.com', '0531 477 77 77', '2025-09-02', '20:30', 2, 'Sevgilimle yıldönümü.', 'Onay Bekliyor'),
('Ferdi Akman', 'ferdi.akman@example.com', '0542 488 88 88', '2025-09-04', '19:00', 4, 'Arkadaş grubu.', 'Onaylandı'),
('Şule Çelik', 'sule.celik@example.com', '0530 499 99 99', '2025-09-06', '18:45', 3, 'Doğum günü için masa.', 'Onay Bekliyor'),
('Mahmut Kaya', 'mahmut.kaya@example.com', '0541 400 00 00', '2025-09-08', '20:15', 5, 'Aile yemeği.', 'İptal Edildi'),
('Asuman Taş', 'asuman.tas@example.com', '0531 411 11 11', '2025-09-10', '21:00', 2, 'Romantik masa.', 'Onay Bekliyor'),
('İsmail Demir', 'ismail.demir@example.com', '0542 422 22 22', '2025-09-12', '19:30', 4, 'İş sonrası yemek.', 'Onaylandı'),
('Gonca Er', 'gonca.er@example.com', '0530 433 33 33', '2025-09-14', '20:00', 3, 'Arkadaşlarla buluşma.', 'Onay Bekliyor'),
('Cihat Kaplan', 'cihat.kaplan@example.com', '0541 444 44 44', '2025-09-16', '18:30', 6, 'Ofis toplantısı.', 'Onaylandı'),
('Sevda Karataş', 'sevda.karatas@example.com', '0531 455 55 55', '2025-09-18', '20:45', 2, 'Kız kıza yemek.', 'Onay Bekliyor'),
('Şahin Uslu', 'sahin.uslu@example.com', '0542 466 66 66', '2025-09-20', '19:15', 5, 'Aile kutlaması.', 'Onay Bekliyor'),
('Zeliha Erden', 'zeliha.erden@example.com', '0530 477 77 77', '2025-09-22', '21:00', 4, 'Arkadaş buluşması.', 'Onaylandı'),
('Talha Boz', 'talha.boz@example.com', '0541 488 88 88', '2025-09-24', '20:00', 3, 'Doğum günü kutlaması.', 'Müşteri Gelmedi'),
('Mine Güzel', 'mine.guzel@example.com', '0531 499 99 99', '2025-09-26', '19:30', 2, 'Sevgilimle yemek.', 'Onay Bekliyor'),
('Kenan Şimşek', 'kenan.simsek@example.com', '0542 400 00 00', '2025-09-28', '20:30', 6, 'İş toplantısı.', 'Onaylandı'),
('Nermin Çoban', 'nermin.coban@example.com', '0530 411 11 11', '2025-09-30', '18:45', 3, 'Arkadaşlarla buluşma.', 'Onay Bekliyor'),
('Enes Gündüz', 'enes.gunduz@example.com', '0541 422 22 22', '2025-10-02', '20:15', 4, 'Romantik akşam yemeği.', 'Onay Bekliyor'),
('Dilek Çakır', 'dilek.cakir@example.com', '0531 433 33 33', '2025-10-04', '19:00', 2, 'Sevgilimle akşam yemeği.', 'Onaylandı'),
('Halime Arslan', 'halime.arslan@example.com', '0542 444 44 44', '2025-10-06', '21:00', 5, 'Aile yemeği.', 'Onay Bekliyor'),
('Kadir Korkut', 'kadir.korkut@example.com', '0530 455 55 55', '2025-10-08', '20:45', 3, 'Arkadaş buluşması.', 'İptal Edildi'),
('Esin Yalman', 'esin.yalman@example.com', '0541 466 66 66', '2025-10-10', '19:30', 4, 'Doğum günü için masa.', 'Onay Bekliyor'),
('Orçun Yıldırım', 'orcun.yildirim@example.com', '0531 477 77 77', '2025-10-12', '20:00', 2, 'Sevgilimle yemek.', 'Onay Bekliyor'),
('Neslihan Koç', 'neslihan.koc@example.com', '0542 488 88 88', '2025-10-14', '19:15', 6, 'Ofis toplantısı.', 'Onaylandı'),
('Doğan Ateş', 'dogan.ates@example.com', '0530 499 99 99', '2025-10-16', '20:30', 3, 'Arkadaş grubu.', 'Onay Bekliyor'),
('Elmas Çetinkaya', 'elmas.cetinkaya@example.com', '0541 400 00 00', '2025-10-18', '21:00', 2, 'Romantik masa.', 'Onaylandı'),
('Hakan Kılıç', 'hakan.kilic@example.com', '0531 411 11 11', '2025-10-20', '19:30', 5, 'Aile kutlaması.', 'Onay Bekliyor');
